## App Variables
APP_NAME=Node Structure
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000

## DB Variables
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node
DB_USERNAME=node
DB_PASSWORD=